# Android-OpenCV-Color-Detector

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/testcv1/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tutorial-3-cameracontrol/: AndroidManifest.xml  build.gradle
tutorial-3-cameracontrol/res/drawable/: shapes.xml
tutorial-3-cameracontrol/res/layout/: tutorial3_surface_view.xml
tutorial-3-cameracontrol/res/values/: strings.xml
tutorial-3-cameracontrol/src/main/cpp/: CMakeLists.txt  ColorDetector.cpp  ColorDetector.h  tutorial3.cpp
tutorial-3-cameracontrol/src/org/opencv/samples/tutorial3/: Tutorial3Activity.java
