apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.opencv.samples.tutorial3"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 301
        versionName "3.01"
        externalNativeBuild {
            cmake {
                cppFlags ''
//我们的APP要支持的CPU架构
                abiFilters 'arm64-v8a','armeabi-v7a'
                //OpenCV动态库放在默认的libs文件夹下，这里要加上这句才能打包进来
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
//    ndk{
//        //找了个Android5.1的armeabi-v7a架构的平板运行时发现启动不了，搜索了一下
//        //在这里加上NDK的CPU架构后才能运行???? woc
//        abiFilters 'arm64-v8a','armeabi-v7a'
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'

        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':opencv')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

}
